server {
  listen 4200;

  server_tokens off; # Hide Nginx Version

  location /admin {
    alias /usr/share/nginx/html/;
    index index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }
}