/* You can add global styles to this file, and also import other style files */
.app-header {
    font-size: large;
}

.st-width {
    max-width: 100%;
}

.history-logs {
    margin-bottom: 20px;
}

.history-logs p {
    color: gray;
}

// .active {
//     margin: auto;
//     padding: 10px;
//     background-color: mediumaquamarine;
//     border-radius: 5px;
// }

.inactive {
    margin: auto;
    padding: 10px;
    background-color: gainsboro;
    border-radius: 5px;
}

.suspended {
    margin: auto;
    padding: 10px;
    background-color: red;
    border-radius: 5px;
}

.label {
    color: grey;
    font-weight: lighter;
}

.right {
    margin-top: 20px;
    text-align: right;
}